<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsUsernameKeyboardScreenLandscape</class>
 <widget class="QWidget" name="SettingsUsernameKeyboardScreenLandscape">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>367</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Keyboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: black;
}

QToolButton {
	border: 2px solid #FE5000;
	background: black;
	color: white;
}

QToolButton:pressed {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FF1D1D, stop:1 #FE5000);
}

QLabel {
    color: white;
	border: 2px solid #FE5000;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="3" column="7">
      <widget class="QToolButton" name="kKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>K</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="1" colspan="7">
      <widget class="QToolButton" name="spaceKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>SPACE</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QToolButton" name="iKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>I</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QToolButton" name="hKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>H</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QToolButton" name="vKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QToolButton" name="lKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>L</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QToolButton" name="nKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>N</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="eKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>E</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QToolButton" name="sKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>S</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QToolButton" name="bKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QToolButton" name="xKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QToolButton" name="gKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>G</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QToolButton" name="cKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QToolButton" name="oKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>O</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QToolButton" name="tKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>T</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="rKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QToolButton" name="zKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="qKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Q</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QToolButton" name="mKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>M</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QToolButton" name="aKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QToolButton" name="yKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QToolButton" name="uKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>U</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QToolButton" name="dKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0" colspan="8">
      <widget class="QLabel" name="usernameValueLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QToolButton" name="fKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>F</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QToolButton" name="pKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="wKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>W</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QToolButton" name="jKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>J</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">keyBtnGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="8" colspan="2">
      <widget class="QToolButton" name="deleteKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>DELETE</string>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item row="4" column="8" colspan="2">
      <widget class="QToolButton" name="cancelKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </item>
     <item row="5" column="8" colspan="2">
      <widget class="QToolButton" name="okayKeyBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="keyBtnGroup"/>
 </buttongroups>
</ui>
