<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsScreenLandscape</class>
 <widget class="QWidget" name="SettingsScreenLandscape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: color;</string>
  </property>
  <widget class="QStackedWidget" name="settingsScreenContainer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>367</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
