<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGeneralScreenLandscape</class>
 <widget class="QWidget" name="SettingsGeneralScreenLandscape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: color;</string>
  </property>
  <widget class="QLabel" name="tempScaleBtnLabel">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>51</y>
     <width>207</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Temp_Scale_Normal_207x33.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="tempScaleBtnClickArea">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>33</y>
     <width>280</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="timeFormatBtnClickArea">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>132</y>
     <width>317</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="timeFormatBtnLabel">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>132</y>
     <width>223</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Time_Format_Normal_223x25.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="setTimeBtnClickArea">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>196</y>
     <width>234</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="setTimeBtnLabel">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>211</y>
     <width>154</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Set_Time_Normal_154x26.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNamesBtnLabel">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>292</y>
     <width>179</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Username_Normal_179x25.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="userNamesBtnClickArea">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>280</y>
     <width>256</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="orientationBtnClickArea">
   <property name="geometry">
    <rect>
     <x>466</x>
     <y>118</y>
     <width>273</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="orientationBtnLabel">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>132</y>
     <width>199</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Orientation_Normal_199x26.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="rebootBtnLabel">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>211</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Reboot_Normal_121x25.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="rebootBtnClickArea">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>198</y>
     <width>198</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="aboutBtnLabel">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>292</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_About_Normal_100x26.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="aboutBtnClickArea">
   <property name="geometry">
    <rect>
     <x>466</x>
     <y>276</y>
     <width>177</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="equipmentBtnClickArea">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>39</y>
     <width>262</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">settingsGeneralGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="equipmentBtnLabel">
   <property name="geometry">
    <rect>
     <x>543</x>
     <y>51</y>
     <width>187</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Label_Equipment_Normal_187x32.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="tempScaleBtnImg">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>33</y>
     <width>44</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Temp_Scale_Normal_44x64.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeFormatBtnImg">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>133</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Time_Format_Normal_88x25.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="setTimeBtnImg">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>196</y>
     <width>58</width>
     <height>58</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Set_Time_Normal_58x58.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNamesBtnImg">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>280</y>
     <width>52</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_User_Names_Normal_52x50.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="equipmentBtnImg">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>39</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Equipment_Normal_52x52.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="orientationBtnImg">
   <property name="geometry">
    <rect>
     <x>466</x>
     <y>118</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Orientation_Normal_55x55.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="rebootBtnImg">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>198</y>
     <width>52</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_Reboot_Normal_52x50.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="aboutBtnImg">
   <property name="geometry">
    <rect>
     <x>466</x>
     <y>276</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/settings_screen/general/Settings_Icon_About_Normal_56x56.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>aboutBtnImg</zorder>
  <zorder>rebootBtnImg</zorder>
  <zorder>orientationBtnImg</zorder>
  <zorder>userNamesBtnImg</zorder>
  <zorder>equipmentBtnImg</zorder>
  <zorder>setTimeBtnImg</zorder>
  <zorder>timeFormatBtnImg</zorder>
  <zorder>tempScaleBtnImg</zorder>
  <zorder>equipmentBtnLabel</zorder>
  <zorder>orientationBtnLabel</zorder>
  <zorder>timeFormatBtnLabel</zorder>
  <zorder>tempScaleBtnLabel</zorder>
  <zorder>tempScaleBtnClickArea</zorder>
  <zorder>timeFormatBtnClickArea</zorder>
  <zorder>setTimeBtnLabel</zorder>
  <zorder>setTimeBtnClickArea</zorder>
  <zorder>userNamesBtnLabel</zorder>
  <zorder>userNamesBtnClickArea</zorder>
  <zorder>orientationBtnClickArea</zorder>
  <zorder>rebootBtnLabel</zorder>
  <zorder>aboutBtnLabel</zorder>
  <zorder>aboutBtnClickArea</zorder>
  <zorder>equipmentBtnClickArea</zorder>
  <zorder>rebootBtnClickArea</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="settingsGeneralGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
