<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserScreenLandscape</class>
 <widget class="QWidget" name="UserScreenLandscape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black;</string>
  </property>
  <widget class="QToolButton" name="userOneBtnClickArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>366</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>100</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">userButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="userTwoBtnClickArea">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>400</width>
     <height>366</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>100</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">userButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="userOneLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>146</y>
     <width>212</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="userTwoLabel">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>146</y>
     <width>212</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="userOneIcon">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>198</y>
     <width>126</width>
     <height>126</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="userTwoIcon">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>198</y>
     <width>126</width>
     <height>126</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>userOneLabel</zorder>
  <zorder>userTwoLabel</zorder>
  <zorder>userOneIcon</zorder>
  <zorder>userTwoIcon</zorder>
  <zorder>userTwoBtnClickArea</zorder>
  <zorder>userOneBtnClickArea</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="userButtonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
