<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SteamScreenPortrait</class>
 <widget class="QWidget" name="SteamScreenPortrait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black;</string>
  </property>
  <widget class="QLabel" name="steamTempIcon">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>178</y>
     <width>62</width>
     <height>87</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/common/Temp_Icon_Normal_62x87.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="increaseSteamTempBtn">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>95</y>
     <width>118</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
   border: 0;
   image: url(:/images/common/common/Temp_Increase_Arrow_Normal_White_118x61.png);
}
QToolButton:pressed {
   image: url(:/images/common/common/Temp_Increase_Arrow_Active_Orange_118x61.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>118</width>
     <height>61</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoRepeatInterval">
    <number>250</number>
   </property>
  </widget>
  <widget class="QToolButton" name="decreaseSteamTempBtn">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>293</y>
     <width>118</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
   border: 0;
   image: url(:/images/common/common/Temp_Decrease_Arrow_Normal_White_118x61.png);
}
QToolButton:pressed {
   image: url(:/images/common/common/Temp_Decrease_Arrow_Active_Orange_118x61.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>118</width>
     <height>61</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoRepeatInterval">
    <number>250</number>
   </property>
  </widget>
  <widget class="QLabel" name="steamTemp">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>178</y>
     <width>229</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>104°</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="clockIcon">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>497</y>
     <width>69</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/steam_screen/Clock_Icon_69x80.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="decreaseSteamTimeBtn">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>507</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
   border: 0;
   image: url(:/images/common/steam_screen/Time_Minus_Normal_White_64x5.png);
}
QToolButton:pressed {
   image: url(:/images/common/steam_screen/Time_Minus_Active_Orange_64x5.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoRepeatInterval">
    <number>250</number>
   </property>
  </widget>
  <widget class="QToolButton" name="increaseSteamTimeBtn">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>510</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
   border: 0;
	image: url(:/images/common/steam_screen/Time_Plus_Normal_White_64x64.png)
}
QToolButton:pressed {
   image: url(:/images/common/steam_screen/Time_Plus_Active_Orange_64x64.png)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoRepeatInterval">
    <number>250</number>
   </property>
  </widget>
  <widget class="SwipeEnabledQLabel" name="slideToStartArrowsLeft">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>34</y>
     <width>315</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/portrait/steam_screen/Slide_Arrows_Normal_51x30.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="slideToStartLabel">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>37</y>
     <width>192</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/portrait/steam_screen/Slide_to_Start_Normal_192x21.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="slideToStartArrowsRight">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>34</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/portrait/steam_screen/Slide_Arrows_Normal_51x30.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="steamTimeMinutes">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>387</y>
     <width>140</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>44</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="steamTimeColon">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>397</y>
     <width>17</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/common/steam_screen/Colon_Normal_17x61.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="steamTimeSeconds">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>387</y>
     <width>140</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>44</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="stopSessionButton">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>22</y>
     <width>274</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/steam_screen/End_Session_Icon_Normal_274x50.png</normaloff>:/images/common/steam_screen/End_Session_Icon_Normal_274x50.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>274</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="pfNeededBtn">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>22</y>
     <width>325</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/steam_screen/Power_Flush_Needed_Icon_Vert_Normal_323x50.png</normaloff>:/images/portrait/steam_screen/Power_Flush_Needed_Icon_Vert_Normal_323x50.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>325</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="pfInProgressBtn">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>22</y>
     <width>325</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/steam_screen/Power_Flush_In_Progress_Icon_Vert_Active_325x50.png</normaloff>:/images/portrait/steam_screen/Power_Flush_In_Progress_Icon_Vert_Active_325x50.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>325</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <zorder>steamTempIcon</zorder>
  <zorder>increaseSteamTempBtn</zorder>
  <zorder>decreaseSteamTempBtn</zorder>
  <zorder>steamTemp</zorder>
  <zorder>clockIcon</zorder>
  <zorder>decreaseSteamTimeBtn</zorder>
  <zorder>increaseSteamTimeBtn</zorder>
  <zorder>slideToStartLabel</zorder>
  <zorder>slideToStartArrowsRight</zorder>
  <zorder>steamTimeMinutes</zorder>
  <zorder>steamTimeColon</zorder>
  <zorder>steamTimeSeconds</zorder>
  <zorder>slideToStartArrowsLeft</zorder>
  <zorder>stopSessionButton</zorder>
  <zorder>pfNeededBtn</zorder>
  <zorder>pfInProgressBtn</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwipeEnabledQLabel</class>
   <extends>QLabel</extends>
   <header>steam_control/SwipeEnabledQLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
