<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HVSLRLightScreenPortrait</class>
 <widget class="QWidget" name="HVSLRLightScreenPortrait">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:black;</string>
  </property>
  <widget class="QLabel" name="lightDescription">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>604</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="blueLightBtn">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>170</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Blue_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Blue_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Blue_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>71</width>
     <height>71</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="yellowLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>317</y>
     <width>107</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Yellow_Arrow_Normal_Vert_107x11.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Yellow_Arrow_Normal_Vert_107x11.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>107</width>
     <height>11</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="greenLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>250</y>
     <width>114</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Green_Arrow_Normal_Vert_114x11.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Green_Arrow_Normal_Vert_114x11.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>114</width>
     <height>11</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="violetLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>114</y>
     <width>85</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Violet_Arrow_Normal_Vert_85x11.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Violet_Arrow_Normal_Vert_85x11.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>11</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="bodySpectrum">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>62</y>
     <width>270</width>
     <height>547</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/portrait/light_screen/Body_Spectrum_Normal_270x537.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="greenLightBtn">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>216</y>
     <width>76</width>
     <height>77</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Green_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Green_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Green_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>76</width>
     <height>77</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="redLightBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>425</y>
     <width>68</width>
     <height>69</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Red_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Red_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Red_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>68</width>
     <height>69</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="yellowLightBtn">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>283</y>
     <width>75</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Yellow_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Yellow_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Yellow_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>75</width>
     <height>79</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="redLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>454</y>
     <width>93</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Red_Arrow_Normal_Vert_93x12.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Red_Arrow_Normal_Vert_93x12.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>93</width>
     <height>12</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="orangeLightBtn">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>338</y>
     <width>70</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Orange_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Orange_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Orange_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>79</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="blueLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>201</y>
     <width>92</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Blue_Arrow_Normal_Vert_92x11.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Blue_Arrow_Normal_Vert_92x11.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>92</width>
     <height>11</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="whiteLightBtn">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>506</y>
     <width>94</width>
     <height>94</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/light_screen/White_Light_Ring_Normal_94x94.png</normaloff>:/images/common/light_screen/White_Light_Ring_Normal_94x94.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>94</width>
     <height>94</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="indigoLightBtn">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>120</y>
     <width>90</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Indigo_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Indigo_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Indigo_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>90</width>
     <height>53</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="violetLightBtn">
   <property name="geometry">
    <rect>
     <x>262</x>
     <y>83</y>
     <width>73</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/portrait/light_screen/Violet_Icon_Normal_Vert_70x68.png</normaloff>
     <normalon>:/images/portrait/light_screen/Violet_Icon_Normal_Vert_70x68.png</normalon>:/images/portrait/light_screen/Violet_Icon_Normal_Vert_70x68.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>73</width>
     <height>73</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="orangeLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>372</y>
     <width>118</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Orange_Arrow_Normal_Vert_118x12.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Orange_Arrow_Normal_Vert_118x12.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>118</width>
     <height>12</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="indigoLightBtnArrow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>139</y>
     <width>76</width>
     <height>11</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <disabledoff>:/images/portrait/light_screen/Indigo_Arrow_Normal_Vert_76x11.png</disabledoff>
     <disabledon>:/images/portrait/light_screen/Indigo_Arrow_Normal_Vert_76x11.png</disabledon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>76</width>
     <height>11</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonArrowGroup</string>
   </attribute>
  </widget>
  <widget class="QSlider" name="lightIntensityBarSlider">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>22</y>
     <width>223</width>
     <height>40</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>20</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="brightnessToggleBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/light_screen/Light_Icon_Off_69x73.png</normaloff>
     <normalon>:/images/portrait/main_window/Light_Icon_Active_83x88.png</normalon>:/images/common/light_screen/Light_Icon_Off_69x73.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="ClickableLabel" name="QlableColorWheel">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>260</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>colorWheel</string>
   </property>
  </widget>
  <widget class="LongPress" name="toolButtonColorPreset1">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>120</y>
     <width>170</width>
     <height>51</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(173, 127, 168);
border-radius: 10px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="LongPress" name="toolButtonColorPreset2">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>190</y>
     <width>170</width>
     <height>51</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>173</red>
         <green>127</green>
         <blue>168</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(173, 127, 168);
border-radius: 10px
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="presetLabel">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <weight>2</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(186, 189, 182);
font: 57 18 pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>PRESET</string>
   </property>
  </widget>
  <widget class="QToolButton" name="chromaLightBtn">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>506</y>
     <width>94</width>
     <height>94</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/hvslr_screen/croma-light-icon61px.png</normaloff>:/images/common/hvslr_screen/croma-light-icon61px.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>94</width>
     <height>94</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QToolButton" name="moodLightBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>420</y>
     <width>71</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/hvslr_screen/Mood light.png</normaloff>:/images/common/hvslr_screen/Mood light.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>94</width>
     <height>94</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="lightDescription_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>520</y>
     <width>361</width>
     <height>604</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="colorLightBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>500</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0; background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/common/light_screen/Mood_Light_Ring_Normal_103x94.png</normaloff>
     <normalon>:/images/landscape/light_screen/Mood_Light_Active_103x94.png</normalon>:/images/common/light_screen/Mood_Light_Ring_Normal_103x94.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>94</width>
     <height>94</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">lightButtonGroup</string>
   </attribute>
  </widget>
  <widget class="ClickableLabel" name="QlableWhiteWheel">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>260</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>WhiteWheel</string>
   </property>
  </widget>
  <zorder>lightDescription</zorder>
  <zorder>bodySpectrum</zorder>
  <zorder>blueLightBtn</zorder>
  <zorder>yellowLightBtnArrow</zorder>
  <zorder>greenLightBtnArrow</zorder>
  <zorder>violetLightBtnArrow</zorder>
  <zorder>greenLightBtn</zorder>
  <zorder>redLightBtn</zorder>
  <zorder>yellowLightBtn</zorder>
  <zorder>redLightBtnArrow</zorder>
  <zorder>orangeLightBtn</zorder>
  <zorder>blueLightBtnArrow</zorder>
  <zorder>indigoLightBtn</zorder>
  <zorder>violetLightBtn</zorder>
  <zorder>orangeLightBtnArrow</zorder>
  <zorder>indigoLightBtnArrow</zorder>
  <zorder>lightIntensityBarSlider</zorder>
  <zorder>brightnessToggleBtn</zorder>
  <zorder>toolButtonColorPreset1</zorder>
  <zorder>toolButtonColorPreset2</zorder>
  <zorder>presetLabel</zorder>
  <zorder>lightDescription_2</zorder>
  <zorder>colorLightBtn</zorder>
  <zorder>moodLightBtn</zorder>
  <zorder>chromaLightBtn</zorder>
  <zorder>whiteLightBtn</zorder>
  <zorder>QlableColorWheel</zorder>
  <zorder>QlableWhiteWheel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>hvslr_light_control/clickablelabel.h</header>
  </customwidget>
  <customwidget>
   <class>LongPress</class>
   <extends>QToolButton</extends>
   <header location="global">hvslr_light_control/longpress.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="lightButtonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="lightButtonArrowGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
